{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Restaurante }Restaurante}
{\comment Generado por doxygen 1.9.4.}
{\creatim \yr2022\mo6\dy28\hr12\min50\sec58}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Restaurante}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Versi\'F3n \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Martes, 28 de Junio de 2022 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Tabla de contenidos\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Indice de namespaces\par \pard\plain 
{\tc \v Indice de namespaces}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Package List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqu\'ED van los paquetes con una breve descripci\'F3n (si et\'E1 disponible):}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b gestionRestaurante.Restaurante} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente} })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice de clases\par \pard\plain 
{\tc \v \'CDndice de clases}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de clases\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de las clases, estructuras, uniones e interfaces con una breve descripci\'F3n:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b gestionRestaurante.Restaurante.App} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b gestionRestaurante.Restaurante.Cliente} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b gestionRestaurante.Restaurante.Conexion} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b gestionRestaurante.Restaurante.Reserva} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b gestionRestaurante.Restaurante.sentenciasSQL} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b gestionRestaurante.Restaurante.ventana} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Indice de archivos\par \pard\plain 
{\tc \v Indice de archivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de archivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de todos los archivos con descripciones breves:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b App.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Cliente.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Conexion.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Reserva.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b sentenciasSQL.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b ventana.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de namespaces\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Paquetes gestionRestaurante.Restaurante\par \pard\plain 
{\tc\tcl2 \v gestionRestaurante.Restaurante}
{\xe \v gestionRestaurante.Restaurante}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b App}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Cliente}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Conexion}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Reserva}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b sentenciasSQL}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b ventana}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase {\b Reserva} No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de una {\b Reserva}. \par
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de las clases{\tc \v Documentaci\'F3n de las clases}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la Clase gestionRestaurante.Restaurante.App\par \pard\plain 
{\tc\tcl2 \v gestionRestaurante.Restaurante.App}
{\xe \v gestionRestaurante.Restaurante.App}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos est\'E1ticos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b main} (String[] args)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Main Descripcion: Metodo principal que ejecuta todo el programa. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definici\'F3n en la l\'EDnea {\b 13} del archivo {\b App.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las funciones miembro\par
\pard\plain 
{\xe \v main\:gestionRestaurante.Restaurante.App}
{\xe \v gestionRestaurante.Restaurante.App\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void gestionRestaurante.Restaurante.App.main (String[]  {\i args}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Main Descripcion: Metodo principal que ejecuta todo el programa. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E1metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i args} \cell }{\cell }
{\row }
}
}{
Definici\'F3n en la l\'EDnea {\b 21} del archivo {\b App.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n para esta clase fue generada a partir del siguiente fichero:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b App.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la Clase gestionRestaurante.Restaurante.Cliente\par \pard\plain 
{\tc\tcl2 \v gestionRestaurante.Restaurante.Cliente}
{\xe \v gestionRestaurante.Restaurante.Cliente}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Cliente} (String dni, String nombre)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b getDni} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setDni} (String dni)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b getNombre} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setNombre} (String nombre)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definici\'F3n en la l\'EDnea {\b 11} del archivo {\b Cliente.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n del constructor y destructor\par
\pard\plain 
{\xe \v Cliente\:gestionRestaurante.Restaurante.Cliente}
{\xe \v gestionRestaurante.Restaurante.Cliente\:Cliente}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
gestionRestaurante.Restaurante.Cliente.Cliente (String  {\i dni}, String  {\i nombre})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 16} del archivo {\b Cliente.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las funciones miembro\par
\pard\plain 
{\xe \v getDni\:gestionRestaurante.Restaurante.Cliente}
{\xe \v gestionRestaurante.Restaurante.Cliente\:getDni}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String gestionRestaurante.Restaurante.Cliente.getDni ()}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 21} del archivo {\b Cliente.java}.}\par
}
{\xe \v getNombre\:gestionRestaurante.Restaurante.Cliente}
{\xe \v gestionRestaurante.Restaurante.Cliente\:getNombre}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String gestionRestaurante.Restaurante.Cliente.getNombre ()}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 29} del archivo {\b Cliente.java}.}\par
}
{\xe \v setDni\:gestionRestaurante.Restaurante.Cliente}
{\xe \v gestionRestaurante.Restaurante.Cliente\:setDni}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void gestionRestaurante.Restaurante.Cliente.setDni (String  {\i dni})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 25} del archivo {\b Cliente.java}.}\par
}
{\xe \v setNombre\:gestionRestaurante.Restaurante.Cliente}
{\xe \v gestionRestaurante.Restaurante.Cliente\:setNombre}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void gestionRestaurante.Restaurante.Cliente.setNombre (String  {\i nombre})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 33} del archivo {\b Cliente.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n para esta clase fue generada a partir del siguiente fichero:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Cliente.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la Clase gestionRestaurante.Restaurante.Conexion\par \pard\plain 
{\tc\tcl2 \v gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos est\'E1ticos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static Connection {\b conectar} ()  throws SQLException \par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Metodo de conexion Metodo que establece la conexion con el servidor. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static boolean {\b checkConnection} ()  throws SQLException \par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos p\'FAblicos est\'E1ticos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static final String {\b url} ="jdbc:mysql://localhost:3306/restaurante"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static final String {\b usuario} ="root"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static final String {\b password} =""\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static Connection {\b conexion} = null\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static boolean {\b on} =true\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definici\'F3n en la l\'EDnea {\b 16} del archivo {\b Conexion.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las funciones miembro\par
\pard\plain 
{\xe \v checkConnection\:gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion\:checkConnection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static boolean gestionRestaurante.Restaurante.Conexion.checkConnection () throws SQLException{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 49} del archivo {\b Conexion.java}.}\par
}
{\xe \v conectar\:gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion\:conectar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static Connection gestionRestaurante.Restaurante.Conexion.conectar () throws SQLException{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Metodo de conexion Metodo que establece la conexion con el servidor. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Devuelve\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Excepciones\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i SQLException} \cell }{\cell }
{\row }
}
}{
Definici\'F3n en la l\'EDnea {\b 35} del archivo {\b Conexion.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de los datos miembro\par
\pard\plain 
{\xe \v conexion\:gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion\:conexion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Connection gestionRestaurante.Restaurante.Conexion.conexion = null{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 23} del archivo {\b Conexion.java}.}\par
}
{\xe \v on\:gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion\:on}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
boolean gestionRestaurante.Restaurante.Conexion.on =true{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 24} del archivo {\b Conexion.java}.}\par
}
{\xe \v password\:gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion\:password}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
final String gestionRestaurante.Restaurante.Conexion.password =""{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 22} del archivo {\b Conexion.java}.}\par
}
{\xe \v url\:gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion\:url}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
final String gestionRestaurante.Restaurante.Conexion.url ="jdbc:mysql://localhost:3306/restaurante"{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 20} del archivo {\b Conexion.java}.}\par
}
{\xe \v usuario\:gestionRestaurante.Restaurante.Conexion}
{\xe \v gestionRestaurante.Restaurante.Conexion\:usuario}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
final String gestionRestaurante.Restaurante.Conexion.usuario ="root"{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 21} del archivo {\b Conexion.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n para esta clase fue generada a partir del siguiente fichero:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Conexion.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la Clase gestionRestaurante.Restaurante.Reserva\par \pard\plain 
{\tc\tcl2 \v gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Reserva} (int idReserva, String Fecha, String dniCliente)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getIdReserva} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setIdReserva} (int idReserva)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b getFecha} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setFecha} (String fecha)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
String {\b getDniCliente} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setDniCliente} (String dniCliente)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definici\'F3n en la l\'EDnea {\b 10} del archivo {\b Reserva.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n del constructor y destructor\par
\pard\plain 
{\xe \v Reserva\:gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva\:Reserva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
gestionRestaurante.Restaurante.Reserva.Reserva (int  {\i idReserva}, String  {\i Fecha}, String  {\i dniCliente})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 16} del archivo {\b Reserva.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las funciones miembro\par
\pard\plain 
{\xe \v getDniCliente\:gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva\:getDniCliente}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String gestionRestaurante.Restaurante.Reserva.getDniCliente ()}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 40} del archivo {\b Reserva.java}.}\par
}
{\xe \v getFecha\:gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva\:getFecha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
String gestionRestaurante.Restaurante.Reserva.getFecha ()}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 32} del archivo {\b Reserva.java}.}\par
}
{\xe \v getIdReserva\:gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva\:getIdReserva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int gestionRestaurante.Restaurante.Reserva.getIdReserva ()}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 24} del archivo {\b Reserva.java}.}\par
}
{\xe \v setDniCliente\:gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva\:setDniCliente}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void gestionRestaurante.Restaurante.Reserva.setDniCliente (String  {\i dniCliente})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 44} del archivo {\b Reserva.java}.}\par
}
{\xe \v setFecha\:gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva\:setFecha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void gestionRestaurante.Restaurante.Reserva.setFecha (String  {\i fecha})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 36} del archivo {\b Reserva.java}.}\par
}
{\xe \v setIdReserva\:gestionRestaurante.Restaurante.Reserva}
{\xe \v gestionRestaurante.Restaurante.Reserva\:setIdReserva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void gestionRestaurante.Restaurante.Reserva.setIdReserva (int  {\i idReserva})}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 28} del archivo {\b Reserva.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n para esta clase fue generada a partir del siguiente fichero:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Reserva.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la Clase gestionRestaurante.Restaurante.sentenciasSQL\par \pard\plain 
{\tc\tcl2 \v gestionRestaurante.Restaurante.sentenciasSQL}
{\xe \v gestionRestaurante.Restaurante.sentenciasSQL}
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos est\'E1ticos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static boolean {\b registrarReserva} (String dni, String fecha)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Registro {\b Reserva} Metodo utilizado para registrar las reservas, estableciendo una conexion con la base de datos, seguido de la insersion de los datos en la misma. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static boolean {\b registrarCliente} (String dni, String nombre)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Registro {\b Cliente} Metodo utilizado para registrar clientes, estableciendo una conexion con la base de datos, seguido de la insersion de los datos en la misma. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static boolean {\b testRegistrarCliente} (String dni, String nombre)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Test Registro {\b Cliente} Metodo que realiza un test de la funcion que registra un cliente. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definici\'F3n en la l\'EDnea {\b 16} del archivo {\b sentenciasSQL.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las funciones miembro\par
\pard\plain 
{\xe \v registrarCliente\:gestionRestaurante.Restaurante.sentenciasSQL}
{\xe \v gestionRestaurante.Restaurante.sentenciasSQL\:registrarCliente}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static boolean gestionRestaurante.Restaurante.sentenciasSQL.registrarCliente (String  {\i dni}, String  {\i nombre}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Registro {\b Cliente} Metodo utilizado para registrar clientes, estableciendo una conexion con la base de datos, seguido de la insersion de los datos en la misma. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E1metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dni} \cell }{DNI facilitado por el usuario \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i nombre} \cell }{Nombre del cliente a registrar \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Devuelve\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\par
}}}{
Definici\'F3n en la l\'EDnea {\b 72} del archivo {\b sentenciasSQL.java}.}\par
}
{\xe \v registrarReserva\:gestionRestaurante.Restaurante.sentenciasSQL}
{\xe \v gestionRestaurante.Restaurante.sentenciasSQL\:registrarReserva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static boolean gestionRestaurante.Restaurante.sentenciasSQL.registrarReserva (String  {\i dni}, String  {\i fecha}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Registro {\b Reserva} Metodo utilizado para registrar las reservas, estableciendo una conexion con la base de datos, seguido de la insersion de los datos en la misma. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E1metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dni} \cell }{DNI facilitado por el usuario \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i fecha} \cell }{Fecha de la reserva. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Devuelve\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\par
}}}{
Definici\'F3n en la l\'EDnea {\b 27} del archivo {\b sentenciasSQL.java}.}\par
}
{\xe \v testRegistrarCliente\:gestionRestaurante.Restaurante.sentenciasSQL}
{\xe \v gestionRestaurante.Restaurante.sentenciasSQL\:testRegistrarCliente}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static boolean gestionRestaurante.Restaurante.sentenciasSQL.testRegistrarCliente (String  {\i dni}, String  {\i nombre}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Test Registro {\b Cliente} Metodo que realiza un test de la funcion que registra un cliente. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E1metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dni} \cell }{DNI facilitado por el usuario \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i nombre} \cell }{Nombre del cliente a registrar \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Devuelve\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\par
}}}{
Definici\'F3n en la l\'EDnea {\b 124} del archivo {\b sentenciasSQL.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n para esta clase fue generada a partir del siguiente fichero:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b sentenciasSQL.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la Clase gestionRestaurante.Restaurante.ventana\par \pard\plain 
{\tc\tcl2 \v gestionRestaurante.Restaurante.ventana}
{\xe \v gestionRestaurante.Restaurante.ventana}
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos est\'E1ticos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b iniciar} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Iniciar: Ejecuta la interfaz gr\'C3\'A1fica donde se visualiza la aplicacion. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definici\'F3n en la l\'EDnea {\b 24} del archivo {\b ventana.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las funciones miembro\par
\pard\plain 
{\xe \v iniciar\:gestionRestaurante.Restaurante.ventana}
{\xe \v gestionRestaurante.Restaurante.ventana\:iniciar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void gestionRestaurante.Restaurante.ventana.iniciar (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Iniciar: Ejecuta la interfaz gr\'C3\'A1fica donde se visualiza la aplicacion. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Panel Inicio {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E1metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i frameLogin} \cell }{JFrame principal de la primera ventana \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i panelLogin} \cell }{Panel donde se colocan las caracteristicas a agregar\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i Panel} \cell }{{\b Cliente} \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i frameRegistroCliente} \cell }{JFrame principal de la ventana nuevo cliente \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i panelRegistroCliente} \cell }{Panel donde se colocan las caracteristicas a agregar al registro de nuevo cliente\cell }
{\row }
}
Panel Registro {\b Reserva} {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E1metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i frameRegistro} \cell }{JFrame principal de la ventana nueva reserva \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i panelRegistro} \cell }{Panel donde se colocan las caracteristicas a agregar una nueva reserva\cell }
{\row }
}
Botones {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E1metros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i botonCliente} \cell }{Boton que nos lleva a la ventana de cliente \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i botonRegistro} \cell }{Boton que nos lleva a la ventana de registro \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i botonCancelar} \cell }{Boton que nos lleva a la ventana principal \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i botonGuardarReserva} \cell }{Boton que nos lleva a la ventana principal y guarda la informacion de reserva en la base de datos \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i botonGuardarCliente} \cell }{Boton que nos lleva a la ventana principal y guarda la informacion de cliente en la base de datos\cell }
{\row }
}
}{
Definici\'F3n en la l\'EDnea {\b 56} del archivo {\b ventana.java}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n para esta clase fue generada a partir del siguiente fichero:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ventana.java}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de archivos{\tc \v Documentaci\'F3n de archivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del Archivo App.java\par \pard\plain 
{\tc\tcl2 \v App.java}
{\xe \v App.java}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b gestionRestaurante.Restaurante.App}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Paquetes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b gestionRestaurante.Restaurante}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. }}\par}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
App.java\par \pard\plain 
{\tc\tcl2 \v App.java}
{\xe \v App.java}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir a la documentaci\'F3n de este archivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00010 {\cf17 package }gestionRestaurante.Restaurante;\par
00011 \par
00012 \par
00013 {\cf17 public} {\cf17 class }App \{\par
00014     \par
00015     \par
00021   {\cf17 public} {\cf17 static} {\cf18 void} main(String[] args) \{\par
00022     \par
00023       \par
00024       \par
00025       {\cf19 try} \{\par
00026             Conexion.conectar();\par
00027             ventana.iniciar();\par
00028             \par
00029         \}{\cf19 catch} (Exception e) \{\par
00030             System.out.println({\cf22 "Error al incializar la ventana"});\par
00031         \}\par
00032         \par
00033       \par
00034       \par
00035   \}\par
00036 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del Archivo Cliente.java\par \pard\plain 
{\tc\tcl2 \v Cliente.java}
{\xe \v Cliente.java}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b gestionRestaurante.Restaurante.Cliente}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Paquetes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b gestionRestaurante.Restaurante}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. }}\par}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Cliente.java\par \pard\plain 
{\tc\tcl2 \v Cliente.java}
{\xe \v Cliente.java}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Ir a la documentaci\'F3n de este archivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00009 {\cf17 package }gestionRestaurante.Restaurante;\par
00010 \par
00011 {\cf17 public} {\cf17 class }Cliente \{\par
00012     \par
00013     {\cf17 private} String dni;\par
00014     {\cf17 private} String nombre;\par
00015 \par
00016     {\cf17 public} Cliente (String dni, String nombre) \{\par
00017         this.dni=dni;\par
00018         this.nombre=nombre;\par
00019     \}\par
00020 \par
00021     {\cf17 public} String getDni() \{\par
00022         {\cf19 return} dni;\par
00023     \}\par
00024 \par
00025     {\cf17 public} {\cf18 void} setDni(String dni) \{\par
00026         this.dni = dni;\par
00027     \}\par
00028 \par
00029     {\cf17 public} String getNombre() \{\par
00030         {\cf19 return} nombre;\par
00031     \}\par
00032 \par
00033     {\cf17 public} {\cf18 void} setNombre(String nombre) \{\par
00034         this.nombre = nombre;\par
00035     \}\par
00036     \par
00037     \par
00038 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del Archivo Conexion.java\par \pard\plain 
{\tc\tcl2 \v Conexion.java}
{\xe \v Conexion.java}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b gestionRestaurante.Restaurante.Conexion}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Paquetes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b gestionRestaurante.Restaurante}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. }}\par}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Conexion.java\par \pard\plain 
{\tc\tcl2 \v Conexion.java}
{\xe \v Conexion.java}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
Ir a la documentaci\'F3n de este archivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00010 {\cf17 package }gestionRestaurante.Restaurante;\par
00011 \par
00012 {\cf17 import} java.sql.Connection;\par
00013 {\cf17 import} java.sql.DriverManager;\par
00014 {\cf17 import} java.sql.SQLException;\par
00015 \par
00016 {\cf17 public} {\cf17 class }Conexion \{\par
00017     \par
00018     {\cf20 //Variables}\par
00019     \par
00020     {\cf17 public} {\cf17 static} {\cf17 final} String url={\cf22 "jdbc:mysql://localhost:3306/restaurante"};\par
00021     {\cf17 public} {\cf17 static} {\cf17 final} String usuario={\cf22 "root"};\par
00022     {\cf17 public} {\cf17 static} {\cf17 final} String password={\cf22 ""};\par
00023     {\cf17 public} {\cf17 static} Connection conexion = {\cf17 null};\par
00024     {\cf17 public} {\cf17 static} {\cf18 boolean} on={\cf17 true};\par
00025     \par
00026     \par
00034     @SuppressWarnings({\cf22 "finally"})\par
00035     public static Connection conectar() throws SQLException \{\par
00036             {\cf19 try} \{\par
00037                 {\cf20 //Datos para realizar la conexion}\par
00038                 conexion = DriverManager.getConnection(url,usuario,password);\par
00039                 \par
00040             \} {\cf19 catch} (SQLException e) \{\par
00041                 on={\cf17 false};\par
00042                 System.out.println({\cf22 "Error al conectarse a base de datos"});\par
00043             \}{\cf19 finally} \{\par
00044 \par
00045                 {\cf19 return} conexion;            \par
00046             \}\par
00047     \}\par
00048     \par
00049     {\cf17 public} {\cf17 static} {\cf18 boolean} checkConnection() throws SQLException \{\par
00050         \par
00051         conectar();\par
00052         {\cf19 return} on;\par
00053     \}\par
00054     \par
00055 \par
00056 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del Archivo Reserva.java\par \pard\plain 
{\tc\tcl2 \v Reserva.java}
{\xe \v Reserva.java}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b gestionRestaurante.Restaurante.Reserva}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Paquetes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b gestionRestaurante.Restaurante}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. }}\par}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Reserva.java\par \pard\plain 
{\tc\tcl2 \v Reserva.java}
{\xe \v Reserva.java}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Ir a la documentaci\'F3n de este archivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00008 {\cf17 package }gestionRestaurante.Restaurante;\par
00009 \par
00010 {\cf17 public} {\cf17 class }Reserva \{\par
00011 \par
00012     {\cf17 private} {\cf18 int} idReserva;\par
00013     {\cf17 private} String Fecha;\par
00014     {\cf17 private} String dniCliente;\par
00015     \par
00016     {\cf17 public} Reserva ({\cf18 int} idReserva, String Fecha, String dniCliente) \{\par
00017         \par
00018         this.idReserva=idReserva;\par
00019         this.Fecha=Fecha;\par
00020         this.dniCliente=dniCliente;\par
00021         \par
00022     \}\par
00023 \par
00024     {\cf17 public} {\cf18 int} getIdReserva() \{\par
00025         {\cf19 return} idReserva;\par
00026     \}\par
00027 \par
00028     {\cf17 public} {\cf18 void} setIdReserva({\cf18 int} idReserva) \{\par
00029         this.idReserva = idReserva;\par
00030     \}\par
00031 \par
00032     {\cf17 public} String getFecha() \{\par
00033         {\cf19 return} Fecha;\par
00034     \}\par
00035 \par
00036     {\cf17 public} {\cf18 void} setFecha(String fecha) \{\par
00037         Fecha = fecha;\par
00038     \}\par
00039 \par
00040     {\cf17 public} String getDniCliente() \{\par
00041         {\cf19 return} dniCliente;\par
00042     \}\par
00043 \par
00044     {\cf17 public} {\cf18 void} setDniCliente(String dniCliente) \{\par
00045         this.dniCliente = dniCliente;\par
00046     \}\par
00047     \par
00048     \par
00049 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del Archivo sentenciasSQL.java\par \pard\plain 
{\tc\tcl2 \v sentenciasSQL.java}
{\xe \v sentenciasSQL.java}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b gestionRestaurante.Restaurante.sentenciasSQL}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Paquetes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b gestionRestaurante.Restaurante}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. }}\par}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
sentenciasSQL.java\par \pard\plain 
{\tc\tcl2 \v sentenciasSQL.java}
{\xe \v sentenciasSQL.java}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
Ir a la documentaci\'F3n de este archivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00008 {\cf17 package }gestionRestaurante.Restaurante;\par
00009 \par
00010 {\cf17 import} java.sql.Connection;\par
00011 {\cf17 import} java.sql.ResultSet;\par
00012 {\cf17 import} java.sql.SQLException;\par
00013 {\cf17 import} java.sql.Statement;\par
00014 \par
00015 \par
00016 {\cf17 public} {\cf17 class }sentenciasSQL \{\par
00017 \par
00018     \par
00027 {\cf17 public} {\cf17 static} {\cf18 boolean} registrarReserva(String dni,String fecha) \{\par
00028         \par
00029         \par
00030         String datosRegistro;\par
00031         {\cf18 int} {\cf18 id}=0;\par
00032         {\cf18 boolean} on = {\cf17 false};\par
00033         {\cf19 try} \{       \par
00034             \par
00035             Conexion con = {\cf17 new} Conexion();\par
00036             ResultSet rs = {\cf17 null};\par
00037             \par
00038             Connection cn = con.conectar();\par
00039             Statement stm=cn.createStatement();\par
00040             rs = stm.executeQuery({\cf22 "SELECT * FROM reservas"});\par
00041             {\cf19 while} (rs.next()) \{\par
00042                 {\cf18 id}={\cf18 id}+1;\par
00043             \}           \par
00044             \par
00045             \par
00046             {\cf18 id}={\cf18 id}+1;\par
00047             datosRegistro={\cf22 "INSERT INTO reservas (idReserva,fecha,dniCliente) VALUES('"}+{\cf18 id}+{\cf22 "','"}+fecha+{\cf22 "','"}+dni+{\cf22 "')"};\par
00048             stm.executeUpdate(datosRegistro);\par
00049             on={\cf17 true};\par
00050             \par
00051             cn.close();\par
00052             rs.close();\par
00053             stm.close();\par
00054             \par
00055         \} {\cf19 catch} (SQLException e) \{\par
00056             on={\cf17 false};\par
00057             System.out.println({\cf22 "Error en la consulta de registro"});\par
00058         \}\par
00059         {\cf19 return} on;\par
00060         \par
00061     \}\par
00062 \par
00072 {\cf17 public} {\cf17 static} {\cf18 boolean} registrarCliente(String dni,String nombre) \{\par
00073     \par
00074     \par
00075     String datosRegistro;\par
00076     \par
00077     {\cf19 try} \{       \par
00078         \par
00079         Conexion con = {\cf17 new} Conexion();\par
00080         ResultSet rs = {\cf17 null};\par
00081         {\cf18 boolean} clienteExistente ={\cf17 false};\par
00082         \par
00083         \par
00084         Connection cn = con.conectar();\par
00085         Statement stm=cn.createStatement();\par
00086         rs = stm.executeQuery({\cf22 "SELECT dni FROM cliente"});\par
00087         {\cf19 while} (rs.next()&&clienteExistente=={\cf17 false}) \{\par
00088             {\cf19 if}(rs.getString(1).toUpperCase().replace({\cf22 " "}, {\cf22 ""}).equals(dni.replace({\cf22 " "}, {\cf22 ""}).toUpperCase())) \{\par
00089                 clienteExistente={\cf17 true};\par
00090             \}{\cf19 else} \{\par
00091                 clienteExistente={\cf17 false};\par
00092             \}\par
00093         \}           \par
00094         \par
00095         \par
00096         \par
00097         \par
00098         {\cf19 if}(!clienteExistente) \{\par
00099         datosRegistro={\cf22 "INSERT INTO cliente (dni,nombre) VALUES('"}+dni+{\cf22 "','"}+nombre+{\cf22 "')"};\par
00100         stm.executeUpdate(datosRegistro);\par
00101         {\cf19 return} {\cf17 false};\par
00102         \}\par
00103         \par
00104         cn.close();\par
00105         rs.close();\par
00106         stm.close();\par
00107         \par
00108     \} {\cf19 catch} (SQLException e) \{\par
00109         System.out.println({\cf22 "Error en la consulta de registro"});\par
00110     \}\par
00111     \par
00112     {\cf19 return} {\cf17 true};\par
00113     \par
00114 \}\par
00115 \par
00124 {\cf17 public} {\cf17 static} {\cf18 boolean} testRegistrarCliente(String dni,String nombre) \{\par
00125     \par
00126     \par
00127     String datosRegistro;\par
00128     {\cf18 boolean} conexion={\cf17 false};\par
00129     {\cf19 try} \{       \par
00130         \par
00131         Conexion con = {\cf17 new} Conexion();\par
00132         ResultSet rs = {\cf17 null};\par
00133         {\cf18 boolean} clienteExistente ={\cf17 false};\par
00134         \par
00135         \par
00136         Connection cn = Conexion.conectar();\par
00137         Statement stm=cn.createStatement();\par
00138         rs = stm.executeQuery({\cf22 "SELECT dni FROM cliente"});\par
00139         {\cf19 while} (rs.next()&&clienteExistente=={\cf17 false}) \{\par
00140             {\cf19 if}(rs.getString(1).toUpperCase().replace({\cf22 " "}, {\cf22 ""}).equals(dni.replace({\cf22 " "}, {\cf22 ""}).toUpperCase())) \{\par
00141                 clienteExistente={\cf17 true};\par
00142                 conexion={\cf17 true};\par
00143             \}{\cf19 else} \{\par
00144                 clienteExistente={\cf17 false};\par
00145                 conexion={\cf17 true};\par
00146             \}\par
00147         \}           \par
00148         \par
00149         \par
00150         \par
00151         \par
00152         {\cf19 if}(clienteExistente) \{\par
00153         datosRegistro={\cf22 "INSERT INTO cliente (dni,nombre) VALUES('"}+dni+{\cf22 "','"}+nombre+{\cf22 "')"};\par
00154         stm.executeUpdate(datosRegistro);\par
00155         {\cf19 return} {\cf17 false};\par
00156         \}\par
00157         \par
00158         cn.close();\par
00159         rs.close();\par
00160         stm.close();\par
00161         \par
00162     \} {\cf19 catch} (SQLException e) \{\par
00163         System.out.println({\cf22 "Error en la consulta de registro"});\par
00164     \}\par
00165     \par
00166     {\cf19 return} conexion;\par
00167     \par
00168 \}\par
00169     \par
00170     \par
00171     \par
00172 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del Archivo ventana.java\par \pard\plain 
{\tc\tcl2 \v ventana.java}
{\xe \v ventana.java}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b gestionRestaurante.Restaurante.ventana}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Paquetes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b gestionRestaurante.Restaurante}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Clase cliente No utilizada en la aplicaci\'C3\'B3n, pero agregada en caso de que se le desee dar uso Descripcion: Define las caracteristicas de un {\b Cliente}. }}\par}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ventana.java\par \pard\plain 
{\tc\tcl2 \v ventana.java}
{\xe \v ventana.java}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
Ir a la documentaci\'F3n de este archivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00008 {\cf17 package }gestionRestaurante.Restaurante;\par
00009 \par
00010 {\cf17 import} java.awt.Color;\par
00011 {\cf17 import} java.awt.event.ActionEvent;\par
00012 {\cf17 import} java.awt.event.ActionListener;\par
00013 {\cf17 import} java.text.DateFormat;\par
00014 {\cf17 import} java.text.SimpleDateFormat;\par
00015 {\cf17 import} java.util.Calendar;\par
00016 {\cf17 import} java.util.Date;\par
00017 \par
00018 {\cf17 import} javax.swing.JButton;\par
00019 {\cf17 import} javax.swing.JFrame;\par
00020 {\cf17 import} javax.swing.JLabel;\par
00021 {\cf17 import} javax.swing.JPanel;\par
00022 {\cf17 import} javax.swing.JTextField;\par
00023 \par
00024 {\cf17 public} {\cf17 class }ventana \{\par
00025     \par
00026     {\cf20 //Modificables}\par
00027     {\cf17 private} {\cf17 static} String windowTitle={\cf22 "Restaurante App"};\par
00028     {\cf20 //label}\par
00029     {\cf17 private} {\cf17 static} JLabel labelCo = {\cf17 new} JLabel({\cf22 "Fecha:"});\par
00030     {\cf17 private} {\cf17 static} JLabel labelU = {\cf17 new} JLabel({\cf22 "DNI:"});\par
00031     {\cf17 private} {\cf17 static} JLabel labelUC = {\cf17 new} JLabel({\cf22 "DNI:"});\par
00032     {\cf17 private} {\cf17 static} JLabel Nombre = {\cf17 new} JLabel({\cf22 "Nombre: "});\par
00033     {\cf17 private} {\cf17 static} JLabel Mensaje = {\cf17 new} JLabel({\cf22 ""});\par
00034     {\cf17 private} {\cf17 static} JLabel Mensaje2 = {\cf17 new} JLabel({\cf22 ""});\par
00035     {\cf17 private} {\cf17 static} JLabel Mensaje3 = {\cf17 new} JLabel({\cf22 ""});\par
00036     {\cf20 //Textfields }\par
00037     {\cf17 private} {\cf17 static} JTextField textU = {\cf17 new} JTextField(1);\par
00038     {\cf17 private} {\cf17 static} JTextField textUC = {\cf17 new} JTextField(2);\par
00039     {\cf17 private} {\cf17 static} JTextField nombreF = {\cf17 new} JTextField(4);\par
00040     {\cf17 private} {\cf17 static} JTextField textCo = {\cf17 new} JTextField(4);\par
00041     {\cf20 //buttons}\par
00042     {\cf17 private} {\cf17 static} JButton botonCliente = {\cf17 new} JButton ({\cf22 "Registrar Cliente"});\par
00043     {\cf17 private} {\cf17 static} JButton botonRegistro = {\cf17 new} JButton ({\cf22 "Realizar Reserva"});\par
00044     {\cf17 private} {\cf17 static} JButton botonGuardarReserva = {\cf17 new} JButton ({\cf22 "Guardar"});\par
00045     {\cf17 private} {\cf17 static} JButton botonCancelar = {\cf17 new} JButton ({\cf22 "Cancelar"});\par
00046     {\cf17 private} {\cf17 static} JButton botonCancelarCliente = {\cf17 new} JButton ({\cf22 "Cancelar"});\par
00047     {\cf17 private} {\cf17 static} JButton botonGuardarCliente = {\cf17 new} JButton ({\cf22 "Guardar"});\par
00048     \par
00049     \par
00056     {\cf17 public} {\cf17 static} {\cf18 void} iniciar () \{\par
00057         \par
00058         \par
00068          JFrame frameLogin= {\cf17 new} JFrame();\par
00069          JPanel panelLogin= {\cf17 new} JPanel();\par
00070         \par
00071         {\cf20 //frame}\par
00072         frameLogin.setSize(350,200);\par
00073         frameLogin.setTitle(windowTitle);\par
00074         frameLogin.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\par
00075         frameLogin.add(panelLogin);\par
00076         frameLogin.setResizable({\cf17 false});\par
00077         \par
00078         {\cf20 //Panel}\par
00079         panelLogin.setLayout({\cf17 null});\par
00080         panelLogin.setBackground(Color.getHSBColor(150,160,105));\par
00081         \par
00082         {\cf20 //Date }\par
00083         DateFormat dateFormat = {\cf17 new} SimpleDateFormat({\cf22 "dd/MM/yyyy"});\par
00084         Calendar cal = Calendar.getInstance();\par
00085         Date date = cal.getTime();\par
00086         String todaysdate = dateFormat.format(date);\par
00087         \par
00088         {\cf20 //Agregar a panel}\par
00089         panelLogin.add(botonCliente);\par
00090         panelLogin.add(botonRegistro);\par
00091         \par
00092         {\cf20 //Mensaje}\par
00093         Mensaje3.setBounds(10,130,300,25);\par
00094         panelLogin.add(Mensaje3);   \par
00095         \par
00096         {\cf20 //Configuracion del frame}\par
00097         frameLogin.setLocationRelativeTo({\cf17 null});\par
00098         frameLogin.setVisible({\cf17 true});\par
00099         \par
00100         \par
00101         \par
00110         JFrame frameRegistroCliente= {\cf17 new} JFrame();\par
00111         JPanel panelRegistroCliente= {\cf17 new} JPanel();\par
00112         \par
00113         {\cf20 //frame}\par
00114         frameRegistroCliente.setSize(350,250);\par
00115         frameRegistroCliente.setTitle({\cf22 "Registro Cliente"});\par
00116         frameRegistroCliente.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\par
00117         frameRegistroCliente.add(panelRegistroCliente);\par
00118         frameRegistroCliente.setResizable({\cf17 false});\par
00119         {\cf20 //Panel}\par
00120         panelRegistroCliente.setLayout({\cf17 null});\par
00121         panelRegistroCliente.setBackground(Color.getHSBColor(150,160,105));\par
00122         \par
00123         \par
00124         {\cf20 //dni}\par
00125         labelUC.setBounds(20,40,80,25);\par
00126         labelUC.setForeground(Color.white);\par
00127         textUC.setBounds(110,40,165,25);\par
00128         panelRegistroCliente.add(labelUC);\par
00129         panelRegistroCliente.add(textUC);\par
00130         \par
00131         {\cf20 //Fecha}\par
00132         Nombre.setBounds(20,80,80,25);\par
00133         Nombre.setForeground(Color.white);\par
00134         nombreF.setBounds(110,80,165,25);\par
00135         panelRegistroCliente.add(Nombre);\par
00136         panelRegistroCliente.add(nombreF);\par
00137         \par
00138         {\cf20 //Agregamos Botones}\par
00139         panelRegistroCliente.add(botonCancelarCliente);\par
00140         panelRegistroCliente.add(botonGuardarCliente);\par
00141         \par
00142         {\cf20 //Mensaje}\par
00143         Mensaje.setBounds(10,130,300,25);\par
00144         panelRegistroCliente.add(Mensaje);\par
00145         \par
00146         \par
00147         {\cf20 //Configuracion del frame}\par
00148         frameRegistroCliente.setLocationRelativeTo({\cf17 null});\par
00149         frameRegistroCliente.setVisible({\cf17 false});\par
00150         \par
00151         \par
00160         JFrame frameRegistro= {\cf17 new} JFrame();\par
00161         JPanel panelRegistro= {\cf17 new} JPanel();\par
00162         \par
00163         {\cf20 //frame}\par
00164         frameRegistro.setSize(350,250);\par
00165         frameRegistro.setTitle({\cf22 "Registro Reserva"});\par
00166         frameRegistro.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\par
00167         frameRegistro.add(panelRegistro);\par
00168         frameRegistro.setResizable({\cf17 false});\par
00169         {\cf20 //Panel}\par
00170         panelRegistro.setLayout({\cf17 null});\par
00171         panelRegistro.setBackground(Color.getHSBColor(150,160,105));\par
00172         \par
00173         \par
00174         {\cf20 //dni}\par
00175         labelU.setBounds(20,40,80,25);\par
00176         labelU.setForeground(Color.white);\par
00177         textU.setBounds(110,40,165,25);\par
00178         panelRegistro.add(labelU);\par
00179         panelRegistro.add(textU);\par
00180         \par
00181         {\cf20 //Fecha}\par
00182         labelCo.setBounds(20,80,80,25);\par
00183         labelCo.setForeground(Color.white);\par
00184         textCo.setBounds(110,80,165,25);\par
00185         panelRegistro.add(labelCo);\par
00186         panelRegistro.add(textCo);\par
00187                 \par
00188     \par
00189         {\cf20 //Mensaje}\par
00190         Mensaje2.setBounds(10,130,300,25);\par
00191         panelRegistro.add(Mensaje2);            \par
00192         \par
00193         {\cf20 //Agregamos Botones}\par
00194         panelRegistro.add(botonCancelar);\par
00195         panelRegistro.add(botonGuardarReserva);\par
00196         \par
00197         {\cf20 //Configuracion del frame}\par
00198         frameRegistro.setLocationRelativeTo({\cf17 null});\par
00199         frameRegistro.setVisible({\cf17 false});\par
00200         \par
00201         \par
00202         \par
00203         \par
00204         \par
00217         {\cf20 //Inicio}\par
00218         \par
00219         \par
00220         {\cf20 //RegistrarCliente}\par
00221                 botonCliente.setBounds(95,40,150,25);\par
00222                 botonCliente.addActionListener({\cf17 new} ActionListener() \{\par
00223                                     \par
00224                     @Override\par
00225                     {\cf17 public} {\cf18 void} actionPerformed(ActionEvent e) \{\par
00226                                         \par
00227                         Mensaje.setText({\cf22 ""});\par
00228                         textUC.setText({\cf22 ""});\par
00229                         nombreF.setText({\cf22 ""});\par
00230                         frameRegistroCliente.setVisible({\cf17 true});\par
00231                         frameLogin.setVisible({\cf17 false});\par
00232                                         \par
00233                     \}\par
00234                         \});\par
00235         \par
00236         \par
00237         {\cf20 //BotonRegistroReserva}\par
00238         botonRegistro.setBounds(95,95,150,25);\par
00239         botonRegistro.addActionListener({\cf17 new} ActionListener() \{                          \par
00240                 @Override\par
00241         {\cf17 public} {\cf18 void} actionPerformed(ActionEvent a) \{\par
00242                             \par
00243                     frameRegistro.setVisible({\cf17 true});\par
00244                     Mensaje2.setText({\cf22 ""});\par
00245                     textU.setText({\cf22 ""});\par
00246                     textCo.setText(todaysdate);\par
00247                     frameLogin.setVisible({\cf17 false});\par
00248                 \}\par
00249                 \});\par
00250                 \par
00251         \par
00252         \par
00253         \par
00254         {\cf20 //Registro Reserva}\par
00255         \par
00256         {\cf20 //BotonCancelarRegistro}\par
00257         botonCancelar.setBounds(50,160,100,25);\par
00258         botonCancelar.addActionListener({\cf17 new} ActionListener() \{\par
00259                     \par
00260             @Override\par
00261             {\cf17 public} {\cf18 void} actionPerformed(ActionEvent e) \{\par
00262                         \par
00263                         frameLogin.setVisible({\cf17 true});\par
00264                         frameRegistro.dispose();\par
00265                         frameRegistroCliente.dispose();\par
00266                         Mensaje2.setText({\cf22 ""});\par
00267                         Mensaje2.setText({\cf22 ""});\par
00268                         Mensaje3.setText({\cf22 ""});\par
00269                         textU.setText({\cf22 ""});\par
00270                         textCo.setText({\cf22 ""});\par
00271             \}\par
00272         \});\par
00273         {\cf20 //BotonGuardarRegistro}\par
00274         botonGuardarReserva.setBounds(175,160,100,25);\par
00275         botonGuardarReserva.addActionListener({\cf17 new} ActionListener() \{\par
00276                             \par
00277             @Override\par
00278             {\cf17 public} {\cf18 void} actionPerformed(ActionEvent e) \{\par
00279                 \par
00280                         \par
00281                     {\cf19 if} (textU.getText().isEmpty()||textCo.getText().isEmpty()) \{\par
00282                         Mensaje2.setText({\cf22 "Debe rellenar todos los datos"});\par
00283                         Mensaje2.setForeground(Color.white);\par
00284                     \}{\cf19 else}\{\par
00285                         sentenciasSQL.registrarReserva(textU.getText(), textCo.getText());\par
00286                         Mensaje3.setText({\cf22 "Se ha creado la reserva correctamente."});\par
00287                         Mensaje3.setForeground(Color.green.darker());\par
00288                         \par
00289                         frameLogin.setVisible({\cf17 true});\par
00290                         frameRegistro.setVisible({\cf17 false});\par
00291                     \}       \par
00292                         \par
00293                         \par
00294                     \}\par
00295                 \});\par
00296         \par
00297         {\cf20 //BotonGuardarCliente}\par
00298         botonGuardarCliente.setBounds(175,160,100,25);\par
00299         botonGuardarCliente.addActionListener({\cf17 new} ActionListener() \{\par
00300                                     \par
00301                 @Override\par
00302                 {\cf17 public} {\cf18 void} actionPerformed(ActionEvent e) \{\par
00303                         \par
00304                     {\cf18 boolean} esCliente={\cf17 true};\par
00305                                 \par
00306                             {\cf19 if} (textUC.getText().isEmpty()||nombreF.getText().isEmpty()) \{\par
00307                                 Mensaje.setText({\cf22 "Debe rellenar todos los datos"});\par
00308                                 Mensaje.setForeground(Color.white);\par
00309                             \}{\cf19 else}\{\par
00310                             esCliente=sentenciasSQL.registrarCliente(textUC.getText(), nombreF.getText());  \par
00311                             {\cf19 if} (esCliente) \{\par
00312                             Mensaje.setText({\cf22 "El DNI ingresado, ya existe"});\par
00313                             Mensaje.setForeground(Color.white);\par
00314                             \}{\cf19 else} \{\par
00315                                 Mensaje3.setText({\cf22 "Se ha guardado el cliente correctamente."});\par
00316                                 Mensaje3.setForeground(Color.green.darker());\par
00317                                 frameLogin.setVisible({\cf17 true});\par
00318                                 frameRegistroCliente.setVisible({\cf17 false});\par
00319                             \}\par
00320                                 \par
00321                             \par
00322                                 \par
00323                             \par
00324                             \par
00325                             \par
00326                                                         \par
00327                             \}       \par
00328                                 \par
00329                                 \par
00330                             \}\par
00331                         \});\par
00332         \par
00333         {\cf20 //BotonCancelarCliente}\par
00334         botonCancelarCliente.setBounds(50,160,100,25);\par
00335         botonCancelarCliente.addActionListener({\cf17 new} ActionListener() \{\par
00336                                             \par
00337                 @Override\par
00338                 {\cf17 public} {\cf18 void} actionPerformed(ActionEvent e) \{\par
00339                                 \par
00340                     frameLogin.setVisible({\cf17 true});\par
00341                 \par
00342                     frameRegistroCliente.dispose();\par
00343                     Mensaje.setText({\cf22 ""});\par
00344                     Mensaje2.setText({\cf22 ""});\par
00345                     Mensaje3.setText({\cf22 ""});\par
00346                     textUC.setText({\cf22 ""});\par
00347                     nombreF.setText({\cf22 ""});\par
00348                                         \par
00349                             \}\par
00350                 \});\par
00351         \par
00352         \par
00353     \}\par
00354 \}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
